<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>forside af scroll</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<ul>
    <li></li>
</ul>
<header>
	<nav>
		<ul><div class="wrapper">
  <li><a href="scroll.html">Hover Me!</a></li>
			</div> </ul>
	
	</nav>
	
	
	
	
	<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
	 
    <div class="numbertext"></div>
    <img src="emballage_bagside.png" width="700px" height="500px" alt="location">
    <div class="text1"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="emballage-forside.png" width="700px" height="550px" alt="colorful">
    <div class="text2"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="25-cm-pop-art-logo-transparent.png" width="1200px" height="500px" alt="80">
    <div class="text3"></div>
  </div>
</div>
<br>


	</header>
<script src="slider_automatic.js"></script>
</body>
</html>
