.fullscreen { height: 100vh;
padding: 5vh;
	position: relative;
	box-sizing: border-box;
	transform: translate(-58);
}
body {margin: 0px;}

#google { transform: translatex(58%);
}
#googlelogo {transform: translatex(100%) }

#first { background-color:aliceblue;
}
 
.google1 {position: absolute;
right: -15vh;}

.sushi { position:absolute;
left: 200vh;
bottom: 25vh;
width: 500px;}
nav a {color:aliceblue;}

#last {background-color: cornsilk;}

#second {background-color:aliceblue;}

/*.garden_bottom_left  {position: relative;
    top: 750px;
	right: 85px;
	width: 600px;
}*/

/*.garden_bottom_left {
	background-image: url(japanese-garden-2.png);
	background-size: contain;
	background-repeat: no-repeat;
	display:block;
	
}*/

/*.garden_bottom_left:hover {
background-image: url(japanese-garden-night.png);
}*/

/*.invisible-image{
	max-width: 100%;
	visibility: hidden;*/
/*}*/

/*
.night { 
	position:relative;
	top:20vh;
    right:10vh;}*/

#third {background-color:aliceblue;}

#fourth {background-color: aliceblue;}

figure{ width: 60vw;
height:90vh;
margin: 0;
}
.art1 {}
figure img { width: 100%;
height:100%;
object-fit:contain;	}

.para {
	background-color: darksalmon;
	position: absolute;
box-sizing: border-box;
width: 500px;
top:0vh;
right:7vh;
padding: 40px;
margin: 0;
color: white;}

p {font-family: 'Varela Round', sans-serif; 
line-height:1,5;}

h1 {
	margin: 0;
	font-family: 'Poller One', cursive;
	text-transform: uppercase;
	color: white;
	line-height: 1,5;
	text-align: center;
	
}
.overskrift1 {margin: 0;
	font-family: 'Poller One', cursive;
	text-transform: uppercase;
	color: white;
	line-height: 1,5;
	text-align: center;}

.art2 {background-color: hsla(334,55%,41%,1.00);
	position: absolute;
box-sizing: border-box;
width: 500px;
top:0vh;
right:7vh;
padding: 40px;
margin: 0;
color: white;}

.art3 {background-color:hsla(93,54%,39%,1.00);
	position: absolute;
box-sizing: border-box;
width: 500px;
top:25vh;
right:7vh;
padding: 40px;
margin: 0;
color: white;}

.art4 {background-color: hsla(288,23%,48%,1.00);
	position: absolute;
box-sizing: border-box;
width: 500px;
top:46vh;
right:7vh;
padding: 40px;
margin: 0;
color: white;}

.art5 {background-color:hsla(234,54%,25%,1.00);
	position: absolute;
box-sizing: border-box;
width: 500px;
top:65vh;
right:7vh;
padding: 40px;
margin: 0;
color: white;}


.emballage {margin: 0;
	font-family: 'Poller One', cursive;
	text-transform: uppercase;
	color: white;
	line-height: 1,5;
	text-align: center;
    opacity: 100%;}

.para2 {background-color: darksalmon;
	position: absolute;
box-sizing: border-box;
width: 500px;
top:0vh;
right:7vh;
padding: 40px;
margin: 0;
color: white;}

.blomster { position: relative;
top: 620px}


/*
.arta { position: relative;
left: 1100px;
bottom: 200px;
}*/

li {
	position: relative;
	float: right;
	text-indent: 100px;
	text-decoration: none;
	list-style: none;
	color:hsla(0,0%,0%,1.00);
	top: -30px;
	
}

a {
	text-decoration: none;
	}




.link { left: 500px;
	top: 20px
}

ul img { float: right;
border: ridge;}

ul { background-color:hsla(305,58%,74%,1.00);
height: 55px;
border-image-repeat: round;}

.sec1 {background-color:aquamarine;}
	
.scroller {
	background-color: darksalmon;
	z-index: 1;

}

.scroller:hover {
	text-decoration: none;
	color: hsla(183,60%,30%,1.00);
	
}

.link1 {left: 560px;
top: 20px}

.link2 {left: 520px;
top: 20px}

.link3 {left: 510px;
top: 20px}


html {
	scroll-behavior: smooth;
}


.scroller { position: absolute;
bottom:3vh;
left: 50vw;
padding:1em;
background-color: hsla(207,60%,66%,1.00);
transform: translatex(-50%);
font-size: 2em;}





.bottom-left { position:absolute;
top:7vh;
left:12vh;
width:50%}

.top-right {
	position:absolute;
	top:7vh;
	right:7vh;
	box-sizing: border-box;
	padding: 10px;
	height: 250px;
width: 500px;
}









.footer {
    width: 50%;
    margin-left: 25%;
    text-align: center;
    font-family: 'Julius Sans One', sans-serif;
    margin-top: 24px;
}

.container {
    max-width: 720px;
    margin: 24px auto 48px auto;
}




h2 {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 2.5rem;
}

.row {
    margin-top: 12px;
}

.column {
    display: inline-block;
    text-align: center;
}

figure {
    overflow: hidden;
}

a.para {
    color: black;
    margin-top: 8px;
    font-family: 'Open Sans', sans-serif;
}

a:hover {
    text-decoration: none;
}

.column img {
    display: block;
    width: 100%;
    height: 300px;
}


.column#grayscale img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.column#grayscale:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);}
.overskrift1 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.underrubrik1 {font-family: 'Montserrat', sans-serif;}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  position:relative;
	overflow:hidden;
	
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: -100%;
	width: 100%;
	text-align: center;
	background-color:hsla(196,100%,34%,1.00);
	opacity: 0.8;
	height: 40%;
transition: 0.3s ease;
}
.text1 {}

.mySlides:hover .text {
	bottom:3px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
