<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portefolio</title>
<link rel="stylesheet" href="file:///C|/Users/5060527/Desktop/menu/__MACOSX/dreamweaver/the band/scroll ned skærm css.css">	
</head>

<body>
	<main>
	
	<section id="first" class="fullscreen">
		<nav> <a href="#"> scroll ned</a>
		
		</nav>
		
		</section >
		
		
		<section class="fullscreen" id="last">
		<nav> <a href="#"> tilbage til toppen</a>
		
		</nav>
		
		</section>
	</main>
</body>
</html>
