<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portefolio</title>
<link rel="stylesheet" href="scroll.css">
<link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Heebo|Muli&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One|Poller+One|Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
<main>
	<section id="first" class="fullscreen">
		<nav> <a class="scroller" href="#second"> scroll ned</a> </nav>
	
		<div class="garden_bottom_left">
		
		<!--	/*<img src="japanese-garden-2.png" alt= "japanese_garden" class="invisible-image">*/-->
		</div>
		
		
		
		
	
    <div class= "row">
   <!-- <a href="#" class="column col-xs-6" id="grayscale"> <img class="arta" src="arta-billede.png" alt="mig" height="200px" >-->
  <figure class="bottom-left"> <img src="google-search.png" alt="magasin" class="google1" ></figure>
		<article class="para">
    <h1 class="opverskrift1"> Google logo smykning</h1>
	<p> Jeg fik emnet pop art, som jeg skulle arbejde med og finde informationer om.
		derefter kiggede jeg lidt på google udsmykninger de har lavet og tænkte imens hvordan det kan være pop artish på min egen måde, og hvad jeg havde fundet ud af er at pop art er det man godt kender, f.eks. mickey mouse, hvis man putter det på en bluse, vil det blive pop art, da det er noget print på noget stof, som også er dekoreret med pyn og kan være strålende farver.
		jeg tænkte derfor, at det skulle være noget med mad, som jeg synes ser lækkert ud og som vil passe til det popartish look. der kom jeg i tanke om en dounut, den er lækker at se på, fordi den er rund, med glasur som man kan drysse noget paradis drys.Det var popartish så jeg begyndte at gå ind i illustrator og finde en rund font som jeg kunne bruge til at lave 2 dounut i o'erne. og gav den vector looket, hvor jeg også har gjordt det lidt cute, og har brugt nogle elementer fra andre pop art, som er prikkerne og der har jeg så lavet prikkerne efter et billede jeg havde fundet og lavet merge på den blå tale bobbel med prikkerne så cirklerne ikke kom ud for kanten så det lærte jeg lige at man kunne.
		Min google logo er inde i gruppen design og produktionsfortåelse, da jeg har leget med fonten og kombineret mit logo med forskellige fonte og brugt oktetreglerne .
		
		</p>
  <!--  </a>--> </article> 

</div>
   
	<article> 
	</article>
		
	
    </section>
	
    <section id="second" class="fullscreen">
        <nav> <a class="scroller" href="#third"> scroll ned</a> </nav>
		
        <figure class="bottom-left"> <img src="file:///C:/Users/5060527/Pictures/25cm-pop-art-lgoo.png" alt="magasin" ></figure>
		
	<article class="para2"> 
		<h1> hvorfor har jeg valgt disse farver? </h1>
	    <p>Jeg har valgt disse farver, da de fremhæver hinanden som også bliver kaldt komplementærfarver, og den orange komplementær farve er blå så den orange talebobbel under den blå talebobbel fremhæver derfor den blå farve, da der er mest fokus på den.jeg sat nogle prikker ind hver hjørne af den blå talebobbel, da pink og gul er også er komplementærfarve til blå, men jeg havde overvejet at fremhæve de gule prikker lige så meget som de polkaprikker da man mest lægger mærke til den skrigende pink. derefter er der farven på fonten, der har jeg valgt 2 farver som er orange og mørk lys lilla.jeg synes også der er meget godt harmoni mellem farver og form. </p>
	</article>
    </section>
	
    <section id="third" class="fullscreen">
        <nav> <a class="scroller" href="#fourth"> scroll ned</a> </nav>
        
            <figure> <img src="billedeafemballagetilportefolio.png" height=" 100px" width="250px" alt="magasin"></figure>
        <article class="art2">
			   <h1>funky kaffe</h1>
            <p> Det er en økologisk kaffe, som der er helt speciel på din egen måde da den skal drikkes koldt. derfor havde jeg designet udenpå emballagen en slags kaffe beholder hvor der er en sugerør der viser den skal drikkes koldt, jeg har lavet nogle kaffe blomster oppe i toppen for at gøre lidt extra og så ved logoet er der en funky baggrund som jeg selv har lavet. Der tænkte jeg der skulle være lidt mere farve på end den brune farve, den er så inspireret af pop art looket.</p>
        </article>
		
		<article class="art3">
		<h1>
			Funky rørsukker
			</h1>
		<p>Det er en økologisk rørsukker, som er plukket et specielt sted fra afrika,den er i sin egen lille beholder hvor der er det fineste rørsukker. jeg havde valgt at tegne hvordan rørsukkert ser ud og lavet det med funky farver som der passede godt til den gule baggrund og den grønne nuanceret baggrund op i toppen ved logoet, den er så også inspireret af pop art.
			
			
			</p></article>
		
		
		<article class="art4"> <h1>Funky blåbær juice</h1><p>Det er en økologisk blæbær juice, med lidt anderledes ingredienser da den har lime og tranebær, jeg har lavet det kendte mønstre lidt mere agressivt med farverne da den vækker mange smag i denne juice og den er lige til at drikke om sommeren, juicens design er også inspireret af po art.</p>
		
		</article>
		
		<article class="art5">
	<h1>Funky pasta</h1><p>Det er en økologisk funky pasta hvor der er sløjfe pasta i, der har jeg så lavet et udkig sted med formen af den pasta der er i, jeg har lavet en skrå pasta hjørne hvor jeg har lavet det med forskellige farvet pasta med tråde, og på den anden siden er der funky organic logoet som der har en en funky baggrund med forskellige nuancer, og den er også inspireret af pop art</p></article>
    </section>
	
    <section id="fourth" class="fullscreen">
        <nav> <a class="scroller" href="#five"> scroll ned</a> </nav>
		<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
			<article class="art1">
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="emballage-forside.png" style="width:100%" alt="emballage_design1">
    <div class="text"> <h1 class="emballage"> Emballage process</h1>
		
		<h5>Her har jeg lavet 4 produkter til emballagedesign uge som vi har haft 4 uger til at skabe fra bunden af. jeg blev inspireret lidt af pop art stilen, da virksomhedsnavnet hed funky organic og så tænkte jeg på pop art som vi lige havde haft om. Jeg har så lavet emballagen meget funky hvor det stadig er simpelt og overskueligt at kigge på hvor den har fulgt aida modellen og oktet reglerne inden for design. Jeg har lavet kaffe, pasta, rørsukker og juice etiket som var valgt frivilligt. den der kendetegner produktet der går igen er mønstret der er blevet brugt til at lave baggrunden på toppen, og som der danner en form som er logoet til funky organic. under den farverige baggrund har jeg så lavet det med lidt nedtonet farver eller en farve der fremhæver texten og baggrunden med mønster på.Emballage formen er jeg blevet inspireret af mine daglig brugte musli emballage og lidt fra de tidelligerer elevers produkter.Det har været en ret hård process hverfald det her med emballage designet da jeg ikke fik den rette information om hvordan man skulle lave den, så jeg lavede nogle fine æsker som jeg havdet fundet eksempler på, men det er ikke rigtigt en emballage man vil bruge hvis man skulle sælge det i supermarket, men så til sidst fik jeg mere hjælp til at forstå det og så gik det smooth hen ad vejen og jeg nåede så at lave alle produkterne inden deadline.I også kan se på min grafisk stil så er det pop art og sådan lidt cartoon agtigt med masser af farver. min målgruppe var de fælleskabs orinteret der går som er fra 49 op op efter som går op i økologi, og der synes jeg at jeg har da nogenlunde har ramt, også da de er fælleskabs orinteret så vil da være mega sejt at finde sådan en emballage og dele det med fælleskabet.
		Min emballge er i inde gruppen design og produktionsfortåelse, da jeg har designet emballagen og produceret den.
		
		</h5></div>
  </div>
				
   <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="emballage_bagside.png" width="100%" alt="eballage-bagside">
    <div class="text1"></div>
  </div>
</article>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>
        <article>
			<h1></h1>
        </article>
    </section>
	
    <section id="five" class="fullscreen">
        <nav> <a class="scroller" href="#last"> scroll ned</a> </nav>
        <article>
          
            <h1></h1>
          
        </article>
    </section>
	
    <section class="fullscreen" id="last">
        <nav> <a class="scroller" href="#"> tilbage til toppen</a> </nav>
    </section>
</main>
		<script src="slider.js"></script>
</body>
</html>
